$theme: #7C442B
$light: #f5f5f5

=flex($d, $j, $a)
	display: flex
	flex-direction: $d
	justify-content: $j
	align-items: $a

*
	border: 0
	margin: 0
	padding: 0

#root
	width: 100%
	height: 100%
	position: relative
	padding: 20px 0
	+flex(column, flex-start, center)

.app
	width: 80%
	padding: 10px 0
	min-width: 300px
	max-width: 600px
	height: 100%
	background: rgba($light, .7)
	text-align: center
	font-family: "Maven Pro", sans-serif
	overflow: auto

	&::-webkit-scrollbar-button
		display: none
		height: 5px
		background-color: #7c442b
	&::-webkit-scrollbar-button:hover
		background-color: #AAA
	&::-webkit-scrollbar-thumb
		background-color: #7c442b
	&::-webkit-scrollbar-thumb:hover
		background-color: #CCC
	&::-webkit-scrollbar-track
		background-color: rgba(#f5f5f5, 0)
	&::-webkit-scrollbar-track:hover
		background-color: #CCC
	&::-webkit-scrollbar
		width: 4px

.title
	font-family: 'Vast Shadow', cursive
	color: $theme
	font-size: 30px
	padding: 10px 0px 0px 0px

.divider
	width: 100%
	height: 1px
	border-top: solid 1px rgba($theme, .4)
	border-radius: 50%
	&.secondary
		width: 50%

.liquor-form
	+flex(column, center, center)
	width: 100%

.liquor-type
	padding: 10px 0
	& span
		transform: translateY(-1px)
		font-size: 18px
		color: rgba($theme, .7)

.liquor-category
	width: 100%
	padding: 10px 0
	+flex(row, center, center)
	& > span, & > div
		padding: 0 5px
		background: rgba($light, 0)

.liquor-search
	padding: 10px 0

.liquor-price
	padding: 10px 0
	width: 225px
	+flex(row, center, center)
	.ant-slider-mark-text
		color: rgba($theme, .7)
		font-weight: bold
		font-size: 14px

.results
	padding: 10px 0
	+flex(row, center, center)
	width: 100%
	text-align: center
	+flex(column, center, center)
	
	h4.no-results
		font-size: 16px
		color: $theme
		font-weight: bold
		text-align: center

	.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-header
		padding-right: 20px